puzzles 1
size 12x10
_ 1 _ 1 0 _ _ 0 _ _ 1 1 1
 x x x x x x x x x x x x 
2 _ _ _ 2 _ 2 _ _ _ 2 2 1
 x x x x x x x x x x x x 
_ _ _ _ 3 _ 2 2 3 _ 2 3 _
 x x x x x x x x x x x x 
2 2 1 _ _ _ _ 1 _ 1 _ 2 _
 x x x x x x x x x x x x 
_ _ 1 _ _ 1 3 _ _ _ _ _ _
 x x x x x x x x x x x x 
2 _ 3 _ 3 _ _ _ _ 3 _ 2 1
 x x x x x x x x x x x x 
_ _ _ 1 _ _ 1 2 _ _ 2 _ 1
 x x x x x x x x x x x x 
_ 2 3 _ _ 1 1 _ 3 _ _ 2 _
 x x x x x x x x x x x x 
_ _ _ _ _ _ 4 _ _ 1 2 3 _
 x x x x x x x x x x x x 
_ 4 _ _ 2 _ _ 3 _ _ 1 _ _
 x x x x x x x x x x x x 
_ _ _ 1 0 _ _ _ 0 2 _ 0 _