puzzles 1
size 12x10
_ _ _ 0 1 _ 1 _ 0 _ _ 1 _
 x x x x x x x x x x x x 
_ 2 2 _ _ 3 _ _ 2 _ 3 _ 2
 x x x x x x x x x x x x 
_ 3 _ _ 2 _ 3 _ 2 _ _ _ 0
 x x x x x x x x x x x x 
_ _ 1 _ _ _ _ 2 _ _ 2 _ _
 x x x x x x x x x x x x 
_ 3 _ _ _ 2 _ 3 3 1 _ 4 _
 x x x x x x x x x x x x 
1 _ 2 _ 1 2 3 2 _ _ _ 1 1
 x x x x x x x x x x x x 
0 3 _ 2 _ 2 _ _ 2 _ _ _ _
 x x x x x x x x x x x x 
_ _ _ _ 2 _ _ 2 _ 1 4 _ _
 x x x x x x x x x x x x 
_ 2 _ 4 2 _ 3 _ _ 3 _ _ 0
 x x x x x x x x x x x x 
0 _ 1 _ _ 2 _ 3 _ 2 _ _ 2
 x x x x x x x x x x x x 
_ _ _ _ 0 _ 1 0 _ 0 _ _ _