puzzles 1
size 12x10
1 1 _ 1 _ _ _ _ _ _ _ 1 0
 x x x x x x x x x x x x 
_ 2 _ _ 1 _ _ 3 2 2 _ _ _
 x x x x x x x x x x x x 
_ _ 1 1 3 2 1 _ _ _ 2 2 _
 x x x x x x x x x x x x 
_ 2 _ 1 _ 3 _ _ 1 2 _ _ 1
 x x x x x x x x x x x x 
2 _ _ _ 1 _ _ 2 2 _ _ _ 2
 x x x x x x x x x x x x 
_ 3 _ 1 2 2 _ 1 3 _ 2 _ _
 x x x x x x x x x x x x 
_ 2 _ _ _ 3 _ 2 2 1 2 _ _
 x x x x x x x x x x x x 
_ 1 _ 4 _ 2 _ 2 2 _ 1 2 _
 x x x x x x x x x x x x 
1 _ _ _ 3 2 _ _ 1 _ _ 3 _
 x x x x x x x x x x x x 
_ 1 _ 2 3 _ 4 2 1 1 _ _ _
 x x x x x x x x x x x x 
_ 1 1 _ 0 _ _ _ _ _ _ _ 0