puzzles 12
size 3x3
_ 0 _ _
 x x x 
_ _ _ 2
 x x x 
_ _ 3 _
 x x x 
_ 2 _ _
size 3x3
_ 0 2 _
 x x x 
1 _ _ _
 x x x 
_ 3 _ 1
 x x x 
_ _ 2 _
size 3x3
_ _ _ 1
 x x x 
_ 3 2 _
 x x x 
1 _ _ 2
 x x x 
_ 0 _ _
size 3x3
_ 1 _ _
 x x x 
1 _ 3 1
 x x x 
_ _ 2 _
 x x x 
1 _ 0 _
size 3x4
_ 2 1 _
 x x x 
_ 2 _ _
 x x x 
_ _ _ 1
 x x x 
_ _ 1 2
 x x x 
1 _ 1 _
size 3x4
_ _ _ _
 x x x 
_ 4 1 _
 x x x 
_ _ _ 2
 x x x 
_ 1 2 1
 x x x 
_ _ 1 _
size 3x4
_ 2 _ _
 x x x 
_ _ _ 0
 x x x 
_ 1 _ _
 x x x 
_ 3 2 0
 x x x 
1 _ _ _
size 3x4
_ 1 2 _
 x x x 
_ _ _ 2
 x x x 
1 _ 2 1
 x x x 
_ 1 2 _
 x x x 
_ _ _ _
size 4x4
_ _ _ 0 _
 x x x x 
0 2 _ _ _
 x x x x 
1 2 1 _ 1
 x x x x 
_ _ _ 3 _
 x x x x 
_ 0 _ _ _
size 4x4
_ 0 _ 2 _
 x x x x 
_ _ _ _ 1
 x x x x 
_ 4 _ _ _
 x x x x 
_ 2 _ 4 _
 x x x x 
_ _ _ _ _
size 4x4
_ 1 _ _ _
 x x x x 
2 _ 3 2 _
 x x x x 
_ _ _ _ 1
 x x x x 
_ 2 3 2 _
 x x x x 
_ _ 0 _ _
size 4x4
_ _ 0 _ _
 x x x x 
_ 2 _ _ _
 x x x x 
0 _ 2 _ 1
 x x x x 
2 _ _ 3 _
 x x x x 
_ 1 1 _ _