puzzles 1

size13x13
_ _ _ 1 _ 1 _ _ _ _ _ _ _ 
 \ / / / \ \ \ / / \ \ / 
_ 3 _ 2 2 _ 1 _ 2 1 1 _ 0 
 / / / / \ \ / \ \ \ / \ 
_ _ 2 _ 1 _ _ _ _ 3 3 _ _ 
 \ \ \ \ \ \ / / / \ \ \ 
_ 2 2 2 3 2 _ _ 1 _ _ 2 _ 
 / / / / \ \ / \ / \ / / 
1 _ 1 2 1 2 _ _ 2 2 _ 1 1 
 / \ / / / / / \ / \ \ / 
_ _ _ _ 3 _ 2 _ 2 _ _ _ _ 
 / \ / / \ \ \ \ / \ / \ 
_ 1 _ _ 1 2 _ 3 _ 2 3 _ 1 
 / / \ \ \ \ / \ / \ \ \ 
_ 1 1 _ 1 _ 3 2 _ _ 2 3 _ 
 \ / / \ / / / \ / / / \ 
_ _ 1 _ _ _ _ _ _ _ 1 1 _ 
 / \ / / / / / / \ \ / / 
_ 1 2 2 3 2 _ _ 2 _ _ 2 _ 
 \ \ / / \ \ \ / \ / \ \ 
_ 3 _ _ 1 1 _ _ 1 _ 2 2 _ 
 / \ \ \ \ / \ / / / \ \ 
_ _ _ 3 _ 2 _ _ 2 1 1 _ 1 
 \ \ / \ \ / / \ \ / / \ 
1 _ _ _ _ _ 3 _ _ 2 2 1 _ 
 \ / / / / / \ \ \ / / / 
_ 2 3 2 2 _ _ 1 _ _ 2 2 _ 
 \ / \ \ \ \ \ / \ / / / 
_ 3 1 2 2 1 3 _ 2 3 _ 2 1 
 \ \ \ \ \ / \ / \ \ / / 
_ 1 _ _ _ _ _ _ _ _ _ _ _ 